# -----------------------------------------------------------------------------
# Django core
# -----------------------------------------------------------------------------
DJANGO_DEBUG=0
DJANGO_SECRET_KEY=dev-only-change-me-fiWZeDSrGOyhT5b3toKHCvjZQxETzpugYdAs5vn7_I
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DB_ENGINE=postgres
DB_NAME=k2pweb
DB_USER=k2pweb
DB_PASSWORD=k2pweb_password
DB_HOST=postgres
DB_PORT=5432
